# foodanddrinkapp-new

./: .env.example  .gitignore  README.md  TODO.md  docker-compose.yml
.github/: copilot-instructions.md  dependabot.yaml
.github/workflows/: api-build.yml  frontend-build.yml  test-build-and-push.yml
api/: Dockerfile  FoodAndDrinkApi.sln  README.md
api/FoodAndDrinkApi/: FoodAndDrinkApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/FoodAndDrinkApi.Tests/: FoodAndDrinkApi.Tests.csproj
api/FoodAndDrinkApi.Tests/Controllers/: AuthControllerTests.cs  ControllerTestHelpers.cs  DrinkControllerTests.cs  FoodControllerTests.cs  IngredientControllerTests.cs  MealControllerTests.cs
api/FoodAndDrinkApi.Tests/Services/: AuthServiceTests.cs  DrinkServiceTests.cs  FoodServiceTests.cs  IngredientServiceTests.cs  MealServiceTests.cs
api/FoodAndDrinkApi/Authentication/: AuthentikHeaderAuthHandler.cs
api/FoodAndDrinkApi/Controllers/: AuthController.cs  DrinkController.cs  FoodController.cs  IngredientController.cs  MealController.cs  ShoppingListController.cs
api/FoodAndDrinkApi/Requests/: AddNewDrinkRequest.cs  AddNewFoodRequest.cs  AddNewIngredientRequest.cs  AddNewMealRequest.cs  AddShoppingListItemRequest.cs  ChangePasswordRequest.cs  CompleteShoppingListRequest.cs  CreateManualShoppingListRequest.cs  CreateUserGroupRequest.cs  DrinkUpdateRequest.cs  FoodUpdateRequest.cs  GenerateShoppingListRequest.cs  IngredientListRequest.cs  IngredientUpdateRequest.cs  LoginRequest.cs  MealIngredientRequest.cs  MealUpdateRequest.cs  RegisterUserRequest.cs  RemoveShoppingListItemRequest.cs  SaveMealPlanRequest.cs  SetShoppingListItemPurchasedRequest.cs  UpdateIngredientStockBatchRequest.cs  UpdateShoppingListItemQuantityRequest.cs  UpdateUserRequest.cs
api/FoodAndDrinkApi/Responses/: ApiResponse.cs  BaseApiResponse.cs  DrinkResponse.cs  FoodResponse.cs  IngredientResponse.cs  MealResponse.cs  UserGroupResponse.cs  UserSummaryResponse.cs
api/FoodAndDrinkApi/Responses/Constants/: DrinkFailure.cs  FoodFailure.cs  IngredientFailure.cs  MealFailure.cs
api/FoodAndDrinkDomain/: FoodAndDrinkDomain.csproj
api/FoodAndDrinkDomain/Configuration/: MongoDBConfiguration.cs
api/FoodAndDrinkDomain/DTOs/: DrinkFilterParams.cs  DrinkUpdateDetails.cs  FoodFilterParams.cs  FoodUpdateDetails.cs  IngredientFilterParams.cs  IngredientUpdateDetails.cs  MealFilterParams.cs  MealUpdateDetails.cs  ShoppingListIngredientRequirement.cs
api/FoodAndDrinkDomain/Entities/: DrinkDocument.cs  FoodDocument.cs  IngredientDocument.cs  InventoryDocument.cs  MealDocument.cs  MealIngredientDocument.cs  MealPlanDayDocument.cs  MealPlanDocument.cs  ShoppingListDocument.cs  ShoppingListItemDocument.cs  UserDocument.cs  UserGroupDocument.cs
api/FoodAndDrinkDomain/Enums/: ShoppingListType.cs
api/FoodAndDrinkDomain/Exceptions/: DrinkExceptions.cs  FoodExceptions.cs  IngredientExceptions.cs  MealExceptions.cs  UserExceptions.cs
api/FoodAndDrinkDomain/Models/: BaseConsumable.cs  Drink.cs  Food.cs  Ingredient.cs  InventoryItem.cs  Meal.cs  MealIngredient.cs  MealPlan.cs  MealPlanDay.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs  UserGroup.cs
api/FoodAndDrinkRepository/: FoodAndDrinkRepository.csproj
api/FoodAndDrinkRepository/Data/: AppDbContext.cs
api/FoodAndDrinkRepository/Data/Entities/: IngredientEntity.cs  InventoryEntity.cs  MealEntity.cs  MealIngredientEntity.cs  MealPlanEntity.cs  ShoppingListEntity.cs  ShoppingListIngredientEntity.cs  UserEntity.cs  UserGroupEntity.cs
api/FoodAndDrinkRepository/Data/Migrations/: 20260512215050_InitialCreate.Designer.cs  20260512215050_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/FoodAndDrinkRepository/Repositories/: DrinkRepository.cs  FoodRepository.cs  IngredientRepository.cs  InventoryRepository.cs  MealPlanRepository.cs  MealRepository.cs  ShoppingListRepository.cs  UserGroupRepository.cs  UserRepository.cs
api/FoodAndDrinkService/: FoodAndDrinkService.csproj
api/FoodAndDrinkService/Services/: AuthService.cs  DrinkService.cs  FoodService.cs  IngredientService.cs  MealPlanService.cs  MealService.cs  ShoppingListService.cs
frontend/: Dockerfile  README.md  middleware.ts  next.config.ts  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
frontend-new/.next/: trace
frontend/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend/app/(app)/: layout.tsx
frontend/app/(protected)/: AppShellClient.tsx  ProtectedShellClient.tsx  layout.tsx
frontend/app/api/: drinkApi.ts  foodApi.ts  ingredientApi.ts  mealApi.ts  mealPlannerApi.ts  mealsApi.ts  shoppingListApi.ts  webApi.ts
frontend/app/drinks/: page.tsx
frontend/components/: AddModal.test.tsx  AddModal.tsx  Alert.test.tsx  Alert.tsx  Badge.tsx  Button.tsx  ConfirmModal.test.tsx  ConfirmModal.tsx  Error.test.tsx  Error.tsx  FloatingActionButton.test.tsx  FloatingActionButton.tsx  FoodCard.tsx  FoodCardDisplay.tsx  FoodFilterBar.tsx  Header.test.tsx  Header.tsx  IngredientFilterBar.tsx  IsNewOrRecentlyUpdated.tsx  Loading.test.tsx  Loading.tsx  MealCardDisplay.tsx  MealFilterBar.tsx  MobileDock.tsx  NotFound.tsx  RangeSelector.test.tsx  RangeSelector.tsx  SearchBox.test.tsx  SearchBox.tsx  Select.test.tsx  Select.tsx  Toggle.test.tsx  Toggle.tsx
frontend/constants/: addModal.ts  addModalContents.ts  costs.ts  courses.ts  difficulties.ts  filter.ts  food.ts  index.ts  labels.ts  macros.ts  meal.ts  navigation.ts  ratings.ts  speeds.ts  uom.ts  userTypes.ts
frontend/contexts/: DockContext.tsx  ModalContext.tsx
frontend/lib/: api.ts  auth.ts  constants.ts  utils.ts
frontend/models/: drink.ts  food.ts  index.ts  ingredient.ts  meal.ts  mealIngredient.ts  mealPlan.ts  rating.ts  scales.ts  shoppingList.ts
frontend/types/: index.ts
frontend/utils/: foodMappings.test.ts  getIcon.tsx  isNewOrRecentlyUpdated.test.ts  isNewOrRecentlyUpdated.ts  macroBadge.ts  macroOrder.ts  mealMappings.ts  orderIngredients.ts  pendingAlert.ts  toTitleCase.ts
scrips/: seed-admin.sh
scripts/: README.md  seed-admin.sh  seed-indexes.sh  seed-ingredients.sh
(+100 files in other folders)
