<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodAndDrinkDomain\FoodAndDrinkDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
      <PackageReference Include="MongoDB.Bson" Version="3.10.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
    </ItemGroup>

</Project>
